SECRET_KEY=django-insecure-)2@dhi#0v$fps(as7qf@8=msynjnjsp3mxp&h-7yz_txb&8-i7

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=questai

DB_USER=rafael

DB_PASS=password

DB_HOST=localhost

DB_PORT=3306



